spring.application.name=hopital


#spring.datasource.url=jdbc:h2:mem:patientsdb
#spring.h2.console.enabled=true

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/patientsdb?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.datasource.password=sanatest123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


